<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: black;
            background-color: #D8A8D8;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Data Visualizations</h1>
    <a href="mutualfunds.html" class="button">Mutual Funds Chart</a>
    <a href="film.html" class="button">Films Chart</a>
    <a href="cereals.html" class="button">Cereals Chart</a>
    <a href="cars.html" class="button">Cars Chart</a>
    <a href="grocerystoresurvey.html" class="button">Grocery Store Survey Chart</a>
</body>
</html>

