<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Mutual Funds Bar Chart</title>
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script src="https://d3js.org/d3.v6.min.js"></script>
            <style>
                    body {
                        font-family: 'Times New Roman', serif;
                        text-align: center;
                    }
                    h1 {
                        margin-bottom: 20px;
                    }
                    .button {
                        display: inline-block;
                        padding: 10px 20px;
                        margin: 10px;
                        text-decoration: none;
                        color: black;
                        background-color: #D8A8D8;
                        border-radius: 5px;
                        border: none;
                        font-size: 16px;
                        cursor: pointer;
                    }
                    .button:hover {
                        background-color: #0056b3;
                    }
                canvas {
                    margin-top: 20px;
                    width: 600px !important;
                    height: 500px !important;
                }


            </style>
</head>
<h1> Mutual Funds Bar chart </h1>
<a href="index.html" class="button"> Home </a>
<body>
    <canvas id="myChart" width="300" height="300"></canvas>
    <script>
    
    const csvFilePath = 'data/mutualfunds.csv';

    d3.csv(csvFilePath).then(function(data) {
        createChart(data);
    }).catch(function(error) {
        console.error('Error loading the CSV file:', error);
    });

    function createChart(data) {
        const labels = data.map(d => d.Category);
        const netAssets = data.map(d => +d["Net assets"]);

        const ctx = document.getElementById('myChart').getContext('2d');

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Net Assets',
                    data: netAssets,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }
</script>
</body>
</html>
